<!DOCTYPE html>
<html>
<head>
  <title>BLOG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li class="active"><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="carousel-inner" role="listbox">

        <div class="item active">
        <img src="bg_3.jpg" alt="Chania" width=100% height="345">
        <div class="carousel-caption">
        <p><center><h1>BLOG</h1></center></p>
        </div>
        </div>
        <div id="tour" class="bg-1">
        <div class="container">
        <p><h1><center>Click on photo for discription</center></h1></p>        
      </div>
    </div>
        

        <div id="tour" class="bg-1">
        <div class="container">
        <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <img src="image_1.jpg" class="img-rounded" alt="Random Name" width="200" height="200">
      </a>
      <p><strong>The Delicious Pizza</strong></p><br>
      <div id="demo" class="collapse">
        <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. </p>
      </div>
    </div>
    <div class="col-sm-4">
      
      <a href="#demo2" data-toggle="collapse">
        <img src="image_2.jpg" class="img-rounded" alt="Random Name" width="200" height="200">
      </a>
      <p><strong>The Delicious Pizza</strong></p><br>
      <div id="demo2" class="collapse">
        <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. </p>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#demo3" data-toggle="collapse">
        <img src="image_3.jpg" class="img-rounded" alt="Random Name" width="200" height="200">
      </a>
      <p><strong>The Delicious Pizza</strong></p><br>
      <div id="demo3" class="collapse">
        <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. </p>
      </div>
    </div>
  </div>
</div>
<div id="tour" class="bg-1">
        <div class="container">
        <div class="col-sm-4">
      <a href="#demo4" data-toggle="collapse">
        <img src="image_4.jpg" class="img-rounded" alt="Random Name" width="200" height="200">
      </a>
      <p><strong>The Delicious Pizza</strong></p><br>
      <div id="demo4" class="collapse">
        <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. </p>
      </div>
    </div>
    <div class="col-sm-4">
      
      <a href="#demo5" data-toggle="collapse">
        <img src="image_5.jpg" class="img-rounded" alt="Random Name" width="200" height="200">
      </a>
      <p><strong>The Delicious Pizza</strong></p><br>
      <div id="demo5" class="collapse">
        <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. </p>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#demo6" data-toggle="collapse">
        <img src="image_6.jpg" class="img-rounded" alt="Random Name" width="200" height="200">
      </a>
      <p><strong>The Delicious Pizza</strong></p><br>
      <div id="demo6" class="collapse">
        <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. </p>
      </div>
    </div>
<center>
    <ul class="pagination pagination-lg">
    <li><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
  </ul>
</center>
  </div>
</div>
<div class="container">
<h3 class="text-center">Some good Things About us</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mukesh</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandubhai</a></li>
    <li><a data-toggle="tab" href="#menu2">rajubhai</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mukesh, Manager</h2>
      <p>customer is prefred first about their choice and quality of food</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>chandubhai ,chef</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as posible</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>rajubhai , customer</h2>
      <p>I mean, always I enjoy the food and always the same taste</p>
    </div>
  </div>
</div>


</body>
</html>
