<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza factory</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="indexx.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div>
        <div class="container">
			<h3 class="text-center">WELCOME TO PIZZA FACTORY</h3>
		</div>
	</div>
<div>
      <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li class="item1 active"></li>
      <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
      </ol>

   
      <div class="carousel-inner" role="listbox">

        <div class="item active">
        <img src="foodwallpaper.jpg" alt="Chania" width="460" height="250">
        <div class="carousel-caption">
        <h3>capcium peprica pizza</h3>
        <p><a href="menu.html"><button type="button" class="btn btn-default btn-lg">Order Now</button></a>
        <a href="menu.html"><button type="button" class="btn btn-default btn-lg">View Menu</button></a></p>
        </div>
        </div>

        <div class="item">
        <img src="foodwallpaper1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
        <h3>Tomato spanish pizza</h3>
        <p><button type="button" class="btn btn-default btn-lg">Order Now</button>
        <button type="button" class="btn btn-default btn-lg">View Menu</button></p>
        </div>
        </div>
    
        <div class="item">
        <img src="foodwallpaper2.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
        <h3>O'Yes special</h3>
        <p><button type="button" class="btn btn-default btn-lg">Order Now</button>
        <button type="button" class="btn btn-default btn-lg">View Menu</button></p>
        </div>
        </div>

        <div class="item">
        <img src="foodwallpaper3.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
        <h3>Double chesese</h3>
        <p><button type="button" class="btn btn-default btn-lg">Order Now</button>
        <button type="button" class="btn btn-default btn-lg">View Menu</button></p>
        </div>
        </div>
  
      </div>

    
      <a class="left carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>

    <script>
      $(document).ready(function(){
        // Activate Carousel
        $("#myCarousel").carousel();
    
        // Enable Carousel Indicators
        $(".item1").click(function(){
        $("#myCarousel").carousel(0);
        });
        $(".item2").click(function(){
        $("#myCarousel").carousel(1);
        });
        $(".item3").click(function(){
        $("#myCarousel").carousel(2);
        });
        $(".item4").click(function(){
        $("#myCarousel").carousel(3);
        });
    
        // Enable Carousel Controls
        $(".left").click(function(){
        $("#myCarousel").carousel("prev");
        });
        $(".right").click(function(){
        $("#myCarousel").carousel("next");
        });
      });
    </script>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE pizza factory</h3>
  <p><em>We love to keep you happy by making your choice pizza</em></p>
  <p>
    type and discription of your restro and your pizza;type and discription of your restro and your pizza;
    type and discription of your restro and your pizza;type and discription of your restro and your pizza;
    type and discription of your restro and your pizza;type and discription of your restro and your pizza;
    type and discription of your restro and your pizza;type and discription of your restro and your pizza;
  </p>
  <br>
  <p>Our Chefs</p>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="chef.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
      	<p>profile of chef to be entered</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="chef.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
      	<p>profile of chef to be entered</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="chef.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
      	<p>profile of chef to be entered</p>
      </div>
    </div>
  </div>
</div>
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">BOOK TABLE AVAILABLITY</h3>
    <ul class="list-group">
      <li class="list-group-item">BEFORE 2:00PM <span class="badge">available</span></li>
      <li class="list-group-item">2:00PM TO 7:00PM <span class="badge">available</span></li> 
      <li class="list-group-item">AFTER 7:00PM  <span class="label label-danger">not available for booking</span></li>
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="thumb1.png" alt="Paris" width="400" height="300">
          <p><strong>today special</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Order Now FREE DELIVERY</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="thumb2.png" alt="New York" width="400" height="300">
          <p><strong>today special</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Order Now FREE DELIVERY</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="thumb3.png" alt="San Francisco" width="400" height="300">
          <p><strong>today special</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Order Now FREE DELIVERY</button>
        </div>
      </div>
    </div>
  </div>

<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Bharuch,Gujarat</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
      <div class="row">
        <div class="col-md-12 form-group">
          <a href="contact.html"><button class="btn pull-center" type="submit">plese give your opinion by clicking here</button></a>
          <br><br><br><br><br><br><br>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mukesh</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandubhai</a></li>
    <li><a data-toggle="tab" href="#menu2">rajubhai</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mukesh, Manager</h2>
      <p>customer is prefred first about their choice and quality of food</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>chandubhai ,chef</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as posible</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>rajubhai , customer</h2>
      <p>I mean, always I enjoy the food and always the same taste</p>
    </div>
  </div>
</div>

</body>
</html>
